<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HotChocolate.Data" Version="13.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DDDHelpers\Domain\DomainHelper\DomainHelper.csproj" />
    <ProjectReference Include="..\..\..\FamilieLaissSharedObjects\FamilieLaissSharedObjects.csproj" />
  </ItemGroup>

</Project>
