<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DDDHelpers\Domain\DomainHelper\DomainHelper.csproj" />
    <ProjectReference Include="..\..\..\FamilieLaissSharedObjects\FamilieLaissSharedObjects.csproj" />
  </ItemGroup>

</Project>
