<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\TFS\FamilieLaissAzure\Services\Mail\Mail.API\Mail.API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Sendgrid" Version="9.29.3" />
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.7" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DDDHelpers\ServiceLayer\ServiceLayerHelper\ServiceLayerHelper.csproj" />
		<ProjectReference Include="..\..\..\FamilieLaissCoreHelpers\FamilieLaissCoreHelpers.csproj" />
		<ProjectReference Include="..\..\..\FamilieLaissMassTransitDefinitions\FamilieLaissMassTransitDefinitions.csproj" />
		<ProjectReference Include="..\Mail.Domain\Mail.Domain.csproj" />
		<ProjectReference Include="..\Mail.Infrastructure\Mail.Infrastructure.csproj" />
	</ItemGroup>

</Project>
