<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilieLaissGraphQlClientLibrary\FamilieLaissGraphQlClientLibrary.csproj" />
    <ProjectReference Include="..\FamilieLaissInterfaces\FamilieLaissInterfaces.csproj" />
    <ProjectReference Include="..\FamilieLaissModels\FamilieLaissModels.csproj" />
  </ItemGroup>

</Project>
