# FamilieLaiss

./: .dockerignore  .graphqlrc.json  AdditionalDatabaseStuff.txt  CreateFolderStructure.sh  Delete_All_Docker_Images.ps1  FamilieLaissAzure.sln  NuGet.config  Production_ToDo_List.txt  README.md  RabbitMQHelp.txt  Sync Time With Docker.ps1  Zusätzliche Tips und Tricks.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.pgadmin.yml  docker-compose.production.yml  docker-compose.yml
DDDHelpers/Domain/DomainHelper/: DomainHelper.csproj
DDDHelpers/Domain/DomainHelper/AbstractClasses/: EntityBase.cs  ValueObject.cs
DDDHelpers/Domain/DomainHelper/DomainEvents/: DomainEventBase.cs  DomainEventMultiple.cs  DomainEventSingle.cs
DDDHelpers/Domain/DomainHelper/Exceptions/: DomainException.cs
DDDHelpers/Domain/DomainHelper/Interfaces/: iEntityModify.cs  iReadRepository.cs  iRepository.cs  iRepositoryFactory.cs  iUnitOfWork.cs
DDDHelpers/Domain/DomainHelper/Properties/: launchSettings.json
DDDHelpers/ExecuterLayer/ExecuterLayerHelper/: ExecuterLayerHelper.csproj
DDDHelpers/ExecuterLayer/ExecuterLayerHelper/Exceptions/: PermanentServiceException.cs  ServiceException.cs
DDDHelpers/ServiceLayer/ServiceLayerHelper/: BackgroundService.cs  MassTransitBusService.cs  MicroserviceBase.cs  ServiceLayerHelper.csproj  UnitOfWorkServiceCollectionExtentions.cs
FamilieLaissSharedObjects/: FamilieLaissSharedObjects - Backup.csproj  FamilieLaissSharedObjects.csproj
FamilieLaissSharedObjects/Attributes/: DescriptionTranslationAttribute.cs
FamilieLaissSharedObjects/Classes/: QueryParams.cs
FamilieLaissSharedObjects/Constants/: UserRoleConstants.cs
FamilieLaissSharedObjects/Enums/: EnumCategoryType.cs  EnumMediaType.cs  EnumPictureConvertStatus.cs  EnumUploadStatus.cs  EnumVideoConvertStatus.cs  EnumVideoType.cs  enMailSenderType.cs  enMessagePrio.cs
FamilieLaissSharedObjects/Extensions/: EnumExtensions.cs
FamilieLaissSharedObjects/Properties/: launchSettings.json
Frontends/FamilieLaissFrontend/FamilieLaissFrontend/: FamilieLaissFrontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Frontends/FamilieLaissFrontend/FamilieLaissFrontend.Client/: FamilieLaissFrontend.Client.csproj  Program.cs  _Imports.razor
Frontends/FamilieLaissFrontend/FamilieLaissGraphQLDataLayer/: FamilieLaissGraphQLDataLayer.csproj
Frontends/FamilieLaissFrontend/FamilieLaissInterfaces/: FamilieLaissInterfaces.csproj  IGlobalFunctions.cs  IValidatorFL.cs
Frontends/FamilieLaissFrontend/FamilieLaissMappingExtensions/: FamilieLaissMappingExtensions.csproj
Frontends/FamilieLaissFrontend/FamilieLaissModels/: FamilieLaissModels.csproj
Frontends/FamilieLaissFrontend/FamilieLaissResources/: FamilieLaissResources.csproj  PlaceHolderClassForResources.cs
Frontends/FamilieLaissFrontend/FamilieLaissServices/: FamilieLaissServices.csproj  FileUploadHelperService.cs  GlobalFunctionsService.cs  GraphQlSortAndFilterService.cs  IGraphQlSortAndFilterServiceFactory.cs  MessageBoxService.cs  RuntimeEnvironmentService.cs  SecretDataService.cs  ToastService.cs  UrlHelperService.cs  UserSettingsService.cs  UserSettingsStoreService.cs  ValidationHelperService.cs
Frontends/FamilieLaissFrontend/FamilieLaissSharedUI/: FamilieLaissSharedUI.csproj  _Imports.razor
Gateways/SPAGateway/: Dockerfile  Program.cs  SPAGateway.csproj  Stitching.graphql  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json
Gateways/SPAGateway/Configuration/: Ocelot.Blog.json  Ocelot.Category.json  Ocelot.CategoryValue.json  Ocelot.Message.json  Ocelot.Picture.json  Ocelot.PictureConvert.json  Ocelot.Scheduler.json  Ocelot.Settings.json  Ocelot.Upload.json  Ocelot.UploadPicture.json  Ocelot.UserInteraction.json  Ocelot.Video.json  Ocelot.VideoConvert.json  Ocelot.global.json
Gateways/SPAGateway/GraphQl/: WellKnownSchemaNames.cs
Gateways/SPAGateway/Logging/: LogSerilog.cs
Gateways/SPAGateway/Models/: AppSettings.cs
Gateways/SPAGateway/Properties/: launchSettings.json
Services/Blog/Blog.API/: Blog.API.csproj  Blog.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Blog/Blog.Domain/: Blog.Domain.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Infrastructure/: Anleitung für Migrations.txt  Catalog.Infrastructure.csproj
Services/FLBackEnd/FLBackEnd.API/: Dockerfile  FLBackEnd.API.csproj  FLBackEnd.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Google/Google.API/: Dockerfile  Google.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Mail/Mail.API/: Dockerfile  Mail.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Mail/Mail.Domain/: Mail.Domain.csproj
Services/Mail/Mail.Infrastructure/: Anleitung für Migrations.txt  Mail.Infrastructure.csproj
Services/Message/Message.API/: Dockerfile  Message.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Message/Message.Domain/: Message.Domain.csproj
Services/Picture/Picture.API/: Dockerfile  Picture.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/PictureConvert/PictureConvert.API/: Dockerfile  PictureConvert.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/PictureConvert/PictureConvert.Domain/: PictureConvert.Domain.csproj
Services/PictureConvert/PictureConvertExecuteService/: ConsoleHostedService.cs  Dependencies for Linux.txt  Dockerfile  PictureConvertExecuteService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+1652 files in other folders)
