<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundServices\**" />
    <Compile Remove="Mediator\EventHandler\**" />
    <Compile Remove="Policies\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="BackgroundServices\**" />
    <Content Remove="Mediator\EventHandler\**" />
    <Content Remove="Policies\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="BackgroundServices\**" />
    <EmbeddedResource Remove="Mediator\EventHandler\**" />
    <EmbeddedResource Remove="Policies\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="BackgroundServices\**" />
    <None Remove="Mediator\EventHandler\**" />
    <None Remove="Policies\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.7.1" />
	<PackageReference Include="Hangfire" Version="1.8.14" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.7" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.7" />
	<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.7" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.7" />
	<PackageReference Include="MassTransit" Version="8.2.3" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	<PackageReference Include="Serilog" Version="4.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.8" />
	<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\DDDHelpers\Domain\DomainHelper\DomainHelper.csproj" />
	<ProjectReference Include="..\..\..\DDDHelpers\ServiceLayer\ServiceLayerHelper\ServiceLayerHelper.csproj" />
	<ProjectReference Include="..\..\..\FamilieLaissCoreHelpers\FamilieLaissCoreHelpers.csproj" />
	<ProjectReference Include="..\..\..\FamilieLaissMassTransitDefinitions\FamilieLaissMassTransitDefinitions.csproj" />
	<ProjectReference Include="..\..\..\FamilieLaissSharedObjects\FamilieLaissSharedObjects.csproj" />
	<ProjectReference Include="..\..\Google\Google.DTO\Google.DTO.csproj" />
	<ProjectReference Include="..\FLBackEnd.Domain\FLBackEnd.Domain.csproj" />
	<ProjectReference Include="..\FLBackEnd.Infrastructure\FLBackEnd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
