<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.7.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.42" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.42" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.42" />
		<PackageReference Include="HotChocolate.Stitching.Redis" Version="13.9.7" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="13.9.7" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.7" />
		<PackageReference Include="MassTransit" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.8" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DDDHelpers\ServiceLayer\ServiceLayerHelper\ServiceLayerHelper.csproj" />
		<ProjectReference Include="..\..\..\FamilieLaissCoreHelpers\FamilieLaissCoreHelpers.csproj" />
		<ProjectReference Include="..\..\..\FamilieLaissSharedObjects\FamilieLaissSharedObjects.csproj" />
		<ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
		<ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
