<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilieLaissInterfaces\FamilieLaissInterfaces.csproj" />
    <ProjectReference Include="..\FamilieLaissResources\FamilieLaissResources.csproj" />
  </ItemGroup>

</Project>
