<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DDDHelpers\Domain\DomainHelper\DomainHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregate\" />
    <Folder Include="Enums\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
