<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="HotChocolate.Execution" Version="13.9.7" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DomainHelper\DomainHelper.csproj" />
    <ProjectReference Include="..\..\DTO\DTOHelper\DTOHelper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InfrastructureHelper\InfrastructureHelper.csproj" />
  </ItemGroup>

</Project>
