<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DDDHelpers\Domain\DomainHelper\DomainHelper.csproj" />
    <ProjectReference Include="..\..\..\FamilieLaissSharedObjects\FamilieLaissSharedObjects.csproj" />
  </ItemGroup>

</Project>
