<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>713e777e-3e6b-4201-9996-cc179b286d6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundServices\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="BackgroundServices\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="BackgroundServices\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="BackgroundServices\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.7.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.42" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.42" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.42" />
    <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.6" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DDDHelpers\ServiceLayer\ServiceLayerHelper\ServiceLayerHelper.csproj" />
    <ProjectReference Include="..\..\..\FamilieLaissCoreHelpers\FamilieLaissCoreHelpers.csproj" />
    <ProjectReference Include="..\..\..\FamilieLaissMassTransitDefinitions\FamilieLaissMassTransitDefinitions.csproj" />
    <ProjectReference Include="..\..\UserInteraction\UserInteraction.DTO\UserInteraction.DTO.csproj" />
    <ProjectReference Include="..\Message.Domain\Message.Domain.csproj" />
    <ProjectReference Include="..\Message.Infrastructure\Message.Infrastructure.csproj" />
  </ItemGroup>

</Project>
