<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
		<PackageReference Include="Majorsoft.Blazor.Components.Loading" Version="1.5.0" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FamilieLaissInterfaces\FamilieLaissInterfaces.csproj" />
	</ItemGroup>

</Project>
